void setZeroes(vector<vector<int>>& matrix) {
        set<int>row_indx;
        set<int>col_indx;
        
        for(int i = 0; i < matrix.size(); i++)
        {
            for(int j = 0; j < matrix[0].size(); j++)
            {
                if(matrix[i][j] == 0)
                {
                    row_indx.insert(i);
                    col_indx.insert(j);
                }
            }
        }
        
        for(auto it : row_indx)
        {
            for(int j = 0; j < matrix[0].size(); j++)
            {
                matrix[it][j] = 0;
            }
        }
        
        for(auto it : col_indx)
        {
            for(int i = 0; i < matrix.size(); i++)
            {
                matrix[i][it] = 0;
            }
        }
    }
