//Optimal
    ListNode* rotateRight(ListNode* head, int k) {
        
        if(head == NULL || head->next == NULL || k == 0)
          return head;  
        
        ListNode* dummy = head;
        int len = 1;
        while(dummy->next)
        {
            len++;
            dummy = dummy->next;
        }
       
        dummy->next = head;
        k = k % len;
        k = len - k;
        while(k--)
        dummy = dummy->next;
        
        head = dummy->next;
        dummy->next = NULL;
        
        return head;
    }
