  ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        return add(l1,l2,carry);
    }
    
    ListNode* add(ListNode* l1, ListNode* l2, int &carry) {
        if(l1==NULL && l2==NULL && carry==0)
        {
            return NULL;
        }
        int sum=0;
        
        if(l1!=NULL)
        {
            sum+=l1->val;
            l1=l1->next;
        }
        if(l2!=NULL)
        {
            sum+=l2->val;
            l2=l2->next;
        }
        sum+=carry;
        carry=sum/10;
        ListNode* temp=new ListNode(sum%10);
        temp->next=add(l1,l2, carry);
        return temp;
    }
