ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
         ListNode* dummy = new ListNode(0);
         ListNode* head = dummy;
    
        while(l1!=NULL && l2!=NULL){
        
           if(l1->val<l2->val)
             {
            
               head->next=l1;
               l1=l1->next;
            
             }
            
          else if(l1->val>l2->val)
            {
            
                head->next=l2;
                l2=l2->next;
            
            }
            
          else
           {
            
             head->next=l1;
             l1=l1->next;
            
          }
        
          head=head->next;
        
      }
        
          if(l1!=NULL)
          {
        
            head->next=l1;
            l1=l1->next;
        
          }
        
         if(l2!=NULL)
         {
        
           head->next=l2;
           l2=l2->next;
        
         }
        
        return dummy->next;
        
    }
