 int longestConsecutive(vector<int>& nums) {
        
        if(nums.size() == 0)
            return 0;
        
        int n = nums.size();
        int count = 1;
        int maxi = 1;
        sort(nums.begin() , nums.end());
    
        for(int i = 1; i < n; i++)
        {
            if(nums[i] - nums[i - 1] == 1)
            {
                count++;
                maxi = max(maxi , count);
            }
            else if(nums[i] == nums[i - 1])
            {
                count = count;
            }
            else
            {
               count = 1;
            }
        }
        return maxi;
    }
